<!DOCTYPE html>
<html>
<head>
	<title>AI DJ WEB APP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/addons/p5.sound.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="background.png">
<center>
  	<h3 class="btn btn-success heading">AI DJ WEB APP
	    <br>
	    <span class="note"><marquee class="btn btn-warning">NOTE - Get your Right Wrist on the webcam to play Harry Potter Theme song. Get your Left Wrist up to play Believer.</marquee></span>
  	</h3>
    <h1 class="btn btn-success" id="song_name_tag">Song Name:</h1>
	<br><br>

</center>
<div class="copy_right_footer">Developed by - Vir Srivastava</div>
<script src="main.js"></script>
</body>
</html>